NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='
MONGO_URI=mongodb+srv://6633037521:Beauty@carrentalapp.zifutbd.mongodb.net/?retryWrites=true&w=majority&appName=CarRentalApp

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000